# emp_service_.net

./: EmployeeService.sln
EmployeeService/: Dockerfile  EmployeeService.csproj  Program.cs  WeatherForecast.cs
EmployeeService.Core/DTO/: RegisterDTO.cs
EmployeeService.Core/Entities/: City.cs  Employee.cs  TestEmp.cs
EmployeeService.Infrastructure/: EmployeeService.Infrastructure.csproj
EmployeeService.Infrastructure/Data/: CitiesData.json
EmployeeService.Infrastructure/DatabaseContext/: EmployeeDBContext.cs
EmployeeService.Infrastructure/Migrations/: 20230505133340_Initial.Designer.cs  20230505133340_Initial.cs  20230505133907_Initial1.Designer.cs  20230505133907_Initial1.cs  20230505134159_update.Designer.cs  20230505134159_update.cs  20230505134454_update1.Designer.cs  20230505134454_update1.cs  20230505134753_update2.Designer.cs  20230505134753_update2.cs  20230514144806_first.Designer.cs  20230514144806_first.cs  20230514145408_addedTest.Designer.cs  20230514145408_addedTest.cs  EmployeeDBContextModelSnapshot.cs
EmployeeService/ClientApp/emp-client-app/: README.md  package.json
EmployeeService/ClientApp/emp-client-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
EmployeeService/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeeService/Properties/: launchSettings.json
EmployeeService/Services/: EmployeeServic.cs  IEmployeeService.cs
EmployeeService/Services/EventHubServices/: EventHubService.cs
(+4 files in other folders)
